<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <!-- 背景图 -->
    <ImageView
        android:id="@+id/fln_beauty_notify_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <!-- Title -->
        <TextView
            android:id="@+id/fln_beauty_notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="29dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFD500"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="This is title" />

        <!-- Title -->
        <TextView
            android:text=" Is Waiting In Your Wallet."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="29dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text=" Is Waiting In Your Wallet." />

    </LinearLayout>

    <!-- Button -->
    <TextView
        android:id="@+id/fln_beauty_notify_btn"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/fln_froground_notify_btn_bg"
        android:gravity="center"
        android:textColor="#503803"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Withdraw"
        tools:text="Withdraw" />

</FrameLayout>
